# AndroidLaTeXMath

./: .gitignore  .gitmodules  README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/io/nano/tex/test/: App.java  MainActivity.java  Samples.java  TeXView.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/menu/: main.xml
app/src/main/res/values/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
libtex/: build.gradle  consumer-rules.pro
libtex/src/main/: AndroidManifest.xml
libtex/src/main/java/io/nano/tex/: ActionRecorder.java  Alignment.java  Font.java  Graphics2D.java  LaTeX.java  Rect.java  TeXException.java  TeXRender.java  TextLayout.java
libtex/src/main/java/io/nano/tex/res/: ResManager.java
libtex/src/main/jni/: Android.mk  Application.mk
libtex/src/main/jni/port/: graphics_android.cpp  graphics_android.h  jni_def.cpp  jni_def.h  jni_help.cpp  jni_help.h  jni_latex.cpp  jni_log.h  jni_render.cpp
libtex/src/main/res/values/: strings.xml
